# personal config
AWS_PROFILE=
AWS_NETWORK_INTERFACE_GROUP=
AWS_SSH_KEY_NAME=
SSH_KEY_PATH=

# instance config
AWS_AMI_ID=ami-0cb91c7de36eed2cb
AWS_SNAPSHOT_ID=snap-0f7d22fe26267cbc5
AWS_INSTANCE_TYPE=r6a.8xlarge
AWS_INSTANCE_NAME=solana-node
AWS_SSH_USER_NAME=ubuntu

# volume config
ROOT_VOLUME_SIZE=100
ACCOUNTS_VOLUME_SIZE=500
DATA_VOLUME_SIZE=500

# installation
ZIG_VERSION=0.14.1
